{
  "name": "projects",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "book": "node ./scrapingBookStore/Books.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "jsdom": "^25.0.0"
  }
}
